<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
 
<link rel="stylesheet" href="style.css">
 
<title>Netchair</title>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  
  </head>
  
  <body>
  

  
    
  
<div class="nav">
  
<div class="nav-1">
      
      <div class="home">
      
     <a href="search.html" > <I class="far fa-search" id="home"></I></a>
      
      </div>
      
      <!--
      
      search
      
      -->
      
      
      
      <div class="search">
      
      
      
      
     
     
     
     
     
     <div class="bars">
     <div class="htm">
     <div class="htm-1"><div class="lato-1">
     
     
     
     </div> <I class="far fa-align-center" id="search"></I>
     
     
     </p>
     </div>
     <div class="htm-content">
         <a href="#" style="text-align: center; ">2021</a>
         <a href="#" style="text-align: center; ">2020</a>
         <a href="#" style="text-align: center; ">2019</a>
         <a href="#" style="text-align: center; ">2018</a>
         <a href="#" style="text-align: center; ">2017</a>
         <a href="#" style="text-align: center; ">2016</a>
         <a href="#" style="text-align: center; ">2015</a>
         <a href="#" style="text-align: center; ">2014</a>
         <a href="#" style="text-align: center; ">2013</a>
         <a href="#" style="text-align: center; ">2012</a>
         <a href="#" style="text-align: center; ">2011</a>
         <a href="#" style="text-align: center; ">2010</a>
         <a href="#" style="text-align: center; ">2009</a>
         
     
     </div>
     </div>
     </div>
     
     
     
     
      </div>
      
      <!--
      
      bars
      
      -->
      
      <div class="bars">
      <div class="dropdown">
      <div class="dropbtn"><I class="far fa-bars" id="bars"></I></div>
      <div class="dropdown-content">
      
      <p class="net"><p class="img">David james</p>
     <a href="index.html" > <p class="xone">x</p></a>
     
      <a href="index1.html"><I class="far fa-cog"></I> Settings</a>
      <a href="#"><I class="far fa-star"></I> Rate us</a>
      <a href="#"> <I class="far fa-share"></I> Share app</a>
      <a href="#"><I class="fab fa-facebook" ></I> <I class="fab fa-instagram"></I> Follow us</a>
      <a href="#"><I class="far fa-moon"></I> Dark light</a>
      
      <a href="#"><I class="far fa-sign-out-alt"></I> Log out</a>
      
      </div>
      </div>
      </div>
      
      
      
      <!--
      
      notic
      
      -->
      
      
      
      <div class="bell">
      
      
      <div class="bars">
      <div class="av">
      <div class="av-1"><div class="lato-1">
      
      <p class="lato"> Discover
      
     </div>
      <I class="far fa-angle-down" id="bell"> </I>
      </p>
      
      </div>
      <div class="av-content">
    <a href="#" style="text-align: center; ">Discover</a>
    <a href="#" style="text-align: center; ">Horror</a>
    <a href="#" style="text-align: center; ">Action</a>
    <a href="#" style="text-align: center; ">Comedy</a>
    <a href="#" style="text-align: center; ">Crime</a>
      <a href="#" style="text-align: center; ">Drama</a>
      <a href="#" style="text-align: center; ">Western</a>
      <a href="#" style="text-align: center; ">Reality</a>
      <a href="#" style="text-align: center; ">Kids</a>
      
      
      </div>
      </div>
      </div>
      
      
      
      
      
      
      
      
      </div>
      
     
      
      
      <!--
      
      heart
      
      -->
      
      
      
      
      
</div>

</div>
    

    
    
    
    
<br><br><br><br>
    
    

    
    
    
    
    
    
<div class="jpg-1">
    
    <div class="list">
    
<a href="index2.html" >      <img src="https://thumbnails.cbsig.net/_x/w370/CBS_Production_Entertainment_VMS/TAF_SAlone_Poster_1400x2100.jpg" id="jpg-1">   </a>
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
   
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/474x/e5/d7/9d/e5d79d7950d6cbad313d9b41d48838c0.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/736x/dc/5e/cd/dc5ecd2babb3aa52a8b2e0273df3ba60--battle-of-iwo-jima-the-japanese.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
    
    
    <br>
    <br>
    <br>
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
   
    
    <img src="https://scottkenemore.files.wordpress.com/2009/01/cemeteryman.jpg" id="jpg-1">
    
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
  
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/originals/bb/48/1a/bb481a68c5ae98f3bc0566506d462e3c.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
     
     <img src="https://i.pinimg.com/originals/2c/6d/65/2c6d65fa1e77d7d7e2ca7a72635734a9.jpg"id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
   
    
    
   
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- two -->
    
    
    <br>
    <br>
  
    
    
    <br>
    
    
    
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://i.pinimg.com/originals/70/e8/e4/70e8e49b1763b6a22a3599455c474e19.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/474x/45/74/8b/45748b29b4b1ba223d8bfa21da2c254b.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="http://2.bp.blogspot.com/_MZjVnNrnH4k/TSYRQgL5_bI/AAAAAAAAAUc/cz-dF7SMTvg/s1600/joker-poster-for-the-dark-knight.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    <br>
    <br>
    <br>
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    
    
    <img src="https://www.filmibeat.com/img/320x100x392/popcorn/trending_news/tom-hardy-venom-2-arriving-early-in-india-5682-20210929165419.jpg" id="jpg-1">
    
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://2.bp.blogspot.com/-o_pxucFoSHc/WdqaQKv7yPI/AAAAAAAAVIU/zLKj7OnbqH0XDNCNC06AcORgu-I7dwc1QCLcBGAs/s1600/27af879030ca8f83b9889bf19ef0b08d.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://amc-theatres-res.cloudinary.com/v1620906925/amc-cdn/production/2/movies/51000/51015/Poster/p_800x1200_AMC_GodzillavsKong_11052020.jpg"id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://thumbnails.cbsig.net/_x/w370/CBS_Production_Entertainment_VMS/TAF_SAlone_Poster_1400x2100.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/474x/e5/d7/9d/e5d79d7950d6cbad313d9b41d48838c0.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/736x/dc/5e/cd/dc5ecd2babb3aa52a8b2e0273df3ba60--battle-of-iwo-jima-the-japanese.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    <br>
    <br>
    <br>
    
    
    
    
    
    
    
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    
    
    <img src="https://d2j1wkp1bavyfs.cloudfront.net/image-assets/414777/yyiHuU6dHKIazMKZhcYabAfUyfo.jpg?d=360x540&q=50" id="jpg-1">
    
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
     
     <img src="https://external-preview.redd.it/uMHSuIqWDcQjT6f5Xq9oohbWH4o1_7ngMof9WyuNbWs.jpg?auto=webp&s=a1aa041f982c1aa739a0cd02d650077d4861067f"id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
   <img src="https://i.pinimg.com/736x/1d/e1/04/1de104ac6b48847287e10f46153dfcb1--marvel-films-family-movie.jpg"id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- two -->
    
    
    <br>
    <br>
    
    
    
    <br>
    
    
    
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://i.pinimg.com/736x/c4/92/17/c492177b0e60131ac8e612ae218636b4.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/originals/bf/74/b5/bf74b5b9215f7af1c9448de69106b6e1.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/originals/51/dd/c3/51ddc3435365bae1cacfd555ab685566.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    <br>
    <br>
    <br>
    
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    
    
    <img src="https://i.pinimg.com/originals/09/8e/d3/098ed366a90ad65f12e1cc083418f01b.jpg" id="jpg-1">
    
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
     
     <img src="https://www.lifestyleasia.com/ind/wp-content/uploads/sites/7/2020/01/MV5BMTQ2MzE2NTk0NF5BMl5BanBnXkFtZTgwOTM3NTk1MjE@._V1_QL50_SY1000_CR006751000_AL_-544x806.jpg"id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://pics.filmaffinity.com/The_Treatment-894756392-mmed.jpg"id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    <br>
    <br>
    <br>
    
   
   
   
   
   
   
   
   
   <div class="jpg-1">
   
   <div class="list">
   
   
   
   <img src="https://hallmark.brightspotcdn.com/dims4/default/9fd7aa0/2147483647/strip/true/crop/328x500+0+0/resize/328x500!/quality/90/?url=http%3A%2F%2Fhallmark-channel-brightspot.s3.amazonaws.com%2Fa9%2Faf%2F4d79eb3d4433b7e3059e1b087efa%2Fdigi21-hmmtitle-portrait-328x500.jpg" id="jpg-1">
   
   
   <div class="watch-1">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   
   </div>
   </div>
   
   
   <div class="list-1">
   
   <img src="https://www.chicago.gov/content/dam/city/depts/dca/Film%20Office/movie_posters/divergent13.jpg"id="jpg-2">
   
   <div class="watch-2">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   
   <div class="list-3">
   
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Masquerade_%282021_film%29.jpg/220px-Masquerade_%282021_film%29.jpg"id="jpg-3">
   
   <div class="watch-3">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!-- two -->
   
   
   <br>
   <br>
   
   
   
   <br>
   
   
   
   
   
   
   <div class="jpg-1">
   
   <div class="list">
   
   <img src="https://i.pinimg.com/736x/f3/7e/9f/f37e9f0da46577ed3811b22209fee528--childhood-movies-s-movies.jpg" id="jpg-1">
   
   <div class="watch-1">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   <div class="list-1">
   
   <img src="https://i.pinimg.com/originals/d7/df/23/d7df236d7cb297fafd3c32aeb53e2cd9.jpg" id="jpg-2">
   
   <div class="watch-2">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   
   <div class="list-3">
   
   <img src="https://www.biosagenda.nl/poster/fantastic-four_20176_600_0_90.jpg" id="jpg-3">
   
   <div class="watch-3">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </div>
   
   
   <br>
   <br>
   <br>
   
   
   
   <div class="jpg-1">
   
   <div class="list">
   
   
   
   <img src="https://occ-0-114-116.1.nflxso.net/art/2de07/260906b782c58c83953871b77a78ef4cb4b2de07.jpg" id="jpg-1">
   
   
   <div class="watch-1">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   
   </div>
   </div>
   
   
   <div class="list-1">
   
   <img src="https://i.pinimg.com/originals/17/f3/7f/17f37fd72f7ac7ec6efd2bf6d1d7d32c.jpg"id="jpg-2">
   
   <div class="watch-2">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   
   <div class="list-3">
   
   <img src="https://pics.filmaffinity.com/Split-172094905-mmed.jpg"id="jpg-3">
   
   <div class="watch-3">
   
   <div class="watch"><I class="far fa-play"></I></div>
   
   
   
   </div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </div>
   
   
   <br>
   <br>
   <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://i.pinimg.com/originals/eb/d2/00/ebd2009389ddc75798b3923a7ff97f07.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://whereyouwatch.com/wp-content/uploads/2018/02/52371-the-kings-man-76-1592819435.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://miro.medium.com/max/600/1*BrQHLcWSvIBQvbTKA7NR-w.jpeg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://viraltelecast.com/wp-content/uploads/2018/07/Skyscraper.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://pics.filmaffinity.com/The_Dark_Hours-309585500-large.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://images.news18.com/ibnlive/uploads/2016/04/12931171_1079163228794337_8732305975871635522_n.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://d2j1wkp1bavyfs.cloudfront.net/image-assets/428045/mgM67qwgZgsvnxUBkE4TzzbiDUS.jpg?d=360x540&q=50" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/originals/d7/d0/e6/d7d0e6bd929568898e72f8586cb0a582.png" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://static.wikia.nocookie.net/moviedatabase/images/f/f4/Rampage.jpg/revision/latest?cb=20180627193454" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2021-01-08-at-2-12-55-pm-1610133207.png?crop=1.00xw:0.853xh;0,0.0364xh&resize=480:*" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://2.bp.blogspot.com/-FhL7yPBMPD8/WmYMLxzr-7I/AAAAAAAALWI/zaimhuPmx30uVXDqI2q-WZs1vdlPwQqKwCLcBGAs/s1600/bilalposter.png" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/originals/ed/df/f6/eddff6c7f3401e34f7a09684de8cbc2e.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://i.pinimg.com/736x/16/d9/7b/16d97bf1a938026ae6c34f812764d0a6.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://upload.wikimedia.org/wikipedia/en/8/8c/Treehouse_poster.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://m.media-amazon.com/images/M/MV5BMjA5NzQ1NTgwNV5BMl5BanBnXkFtZTcwNjUxMzUzMw@@._V1_FMjpg_UX1000_.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://m.media-amazon.com/images/M/MV5BMjFhMTZkODAtYWQ3YS00NjFkLWJiZjgtYzMxYWVmZmIxYWU2XkEyXkFqcGdeQXVyMjQ1NDM5ODE@._V1_FMjpg_UX1000_.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/736x/0c/82/43/0c824363ce7f38eb27fee8e373b0de31.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://res.cloudinary.com/jerrick/image/upload/f_jpg,q_auto,w_720/jxovdwgva5xhfkx1zpkk.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://cdn.film-fish.com/uploads/movie/e68d0fb74b52e2aed86826b1a8bd9550.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/originals/e3/3a/e6/e33ae630c0e81a6cafcf2d681d9aed66.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/736x/0b/63/12/0b63128f7d72c291ab002d91239d562f.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://bloximages.chicago2.vip.townnews.com/siouxcityjournal.com/content/tncms/assets/v3/editorial/c/30/c3069d7f-b6df-56a9-a767-188e01459419/61242f0581559.image.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://i.pinimg.com/originals/0c/40/8d/0c408d7b58259967c567e12a780f569c.png" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/originals/33/dd/c1/33ddc1a6172800f033d6d75d25e73f8b.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://m.media-amazon.com/images/M/MV5BMTc2NjMzOTE3Ml5BMl5BanBnXkFtZTcwMDE0OTc5Mw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://m.media-amazon.com/images/I/41Oz+skJGOL._SY445_.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://d2j1wkp1bavyfs.cloudfront.net/admin-uploads/posters/solitary-movie-poster_1630068983.jpg?d=360x540&q=50" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://horrornews.net/wp-content/uploads/2021/06/Great-White-2021-movie-review-4.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kids-movies-2020-royals-1606834676.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://thefilmstage.com/wp-content/uploads/2016/02/Regression-Poster-emma-watson-38781326-896-1280.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    



<br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://www1.pictures.zimbio.com/mp/ZiR1R4WHSwXx.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
   
   <img src="https://melomovie.com/assets/images/poster/w342/tt8333746.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-kids-movies-2020-mulan-1571175006.jpg?crop=0.9876543209876544xw:1xh;center,top&resize=480:*" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://d2j1wkp1bavyfs.cloudfront.net/image-assets/671583/h9vTJ78h0SASYUxg4jV0AQ00oF2.jpg?d=360x540&q=50" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-kids-movies-2020-secret-garden-1579043478.jpg?crop=0.9876543209876543xw:1xh;center,top&resize=480:*" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://lumiere-a.akamaihd.net/v1/images/p_artemisfowl_19732_ece7d5ad.jpeg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kids-movies-2020-babysitters-guide-1606838356.jpg" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://media.glamour.com/photos/5dc1b88e21b3e300089a8224/master/w_1200,h_1877,c_limit/clemency.png" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/564x/32/86/94/3286941fe59814250821bf5a18b11fcb.jpg" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    
    
    <div class="jpg-1">
    
    <div class="list">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mv5bmji2nze5mzq4n15bml5banbnxkftztgwndewndm4njmat-v1-sy1000-cr0-0-675-1000-al-1576095253.jpg?crop=1.00xw:0.845xh;0,0.155xh&resize=480:*" id="jpg-1">
    
    <div class="watch-1">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    <div class="list-1">
    
    <img src="https://bestsimilar.com/img/movie/thumb/a5/13395.jpg" id="jpg-2">
    
    <div class="watch-2">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    <div class="list-3">
    
    <img src="https://i.pinimg.com/originals/a2/fa/de/a2fadeb7414965956e60b1b631c95c13.png" id="jpg-3">
    
    <div class="watch-3">
    
    <div class="watch"><I class="far fa-play"></I></div>
    
    
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    <br>
    <br>
    <br>
    
    
    
    
    
    
    
    
    
   
    
  </body>
  
</html>
